DB_HOST=db
DB_PGSQL_PORT=5432
DB_MYSQL_PORT=3306
DB_NAME=app
DB_USER=symfony
DB_PASS=symfony

DB_ADMIN_USER=root@root.com
DB_ADMIN_PASS=root
DB_ADMIN_PORT=8080

NGINX_PORT=8000
NGINX_PORT_TLS=8443

APP_PATH=/var/www/symfony
PATH_INDEX=${APP_PATH}/public/


